#Updated at Tue Jan 08 11:09:56 BRT 2013
#Tue Jan 08 11:09:56 BRT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:lom;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
