#Updated at Fri Apr 05 17:38:42 BRT 2013
#Fri Apr 05 17:38:42 BRT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:guirenderer;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
